<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="stylesheet" href="lib/bootsrap 3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="css/duc-home.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer_q.css">
</head>
<body>
     <div class="container">
         <div class="menu">
             <ul>
                 <a href="#"><img src="imgsblog/Logo-theSoulmate.png"/> </a>
                 <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                 <li><a href="#"><button class="button type4">SEOULISTA TIPS</button></a></li>
                 <li><a href="#"><button class="button type4">REVIEWS</button></a></li>
                 <li><a href="#"><button class="button type4">LIFESTYLE</button></a></li>
                 <li><a href="#"><button class="button type4">MAKEUP</button></a></li>
                 <li><a href="#"><button class="button type4">SKINCARE</button></a></li>

             </ul>
         </div>

         <div class="slice">
                 <div class="col-md-6">
                     <div class="box-1">
                         <div class="img-bot"><img src="imgsblog/1.jpg" height="440" width="530"/></div>
                         <div class="text-bot">
                             <h2>Review tinh chất Make P:rem C-10</h2>
                             <h3>Radiance Amplifying Serum</h3>
                             <p>hanhchi-4 THÁNG BA,2020</p>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="box-2">
                         <div class="img-bot"><img src="imgsblog/Hyperpigmentation-01-533x261.jpg" height="210" width="500"/></div>
                         <div class="text-bot">
                             <div class="text-2"><a href="#">SKINCARE</a></div>
                             <h4>Thâm nám là gì? Nguyên nhân và cách điều trị</h4>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="box-3">
                         <div class="img-bot"><img src="imgsblog/Thesoulmate_duong-da-co-ban-voi-vitamin-A-B-C-01-533x261.jpg" height="210" width="500"/></div>
                         <div class="text-bot">
                             <div class="text-2"><a href="#">SKINCARE</a></div>
                             <h4>Dưỡng da cơ bản với Vitamin A-B-C</h4>
                         </div>
                     </div>
                 </div>

         </div>

         <div class="banner">
             <div class="text">
                 <h4>BÀI NỔI BẬT</h4>
                 <div class="dash"></div>
             </div>
             <div class="col-md-4">
             <img src="imgsblog/seoulista.vn-chat-chong-oxy-hoa-tot-cho-da-324x235.jpg" height="235" width="324"/>
                 <div class="text-1">
                     <p><a href="#"> Gốc tự do và Lợi ích của chất chống oxy hóa</a></p>
                 </div>
             </div>
             <div class="col-md-4">
                 <img src="imgsblog/DYsiAPuV4AA2nzn-324x235.jpg" height="235" width="324"/>
                 <div class="text-1">
                     <p><a href="#">Để ngày hè không bận tâm tóc bết</a></p>
                 </div>
             </div>
             <div class="col-md-4">
                 <img src="imgsblog/Review-324x235.png" height="235" width="324"/>
                 <div class="text-1">
                     <p><a href="#">Review sữa rửa mặt ACWELL Bubble Free pH Balancing Cleanser</a></p>
                 </div>
             </div>
             <div class="content">
                 <div class="row">
                 <div class="col-md-4">
                     <img src="imgsblog/30tips.jpg" height="235" width="324"/>
                 </div>
                 <div class="col-md-4">
                     <div class="box-4">
                         <h3>Top 30 cách sử dụng kem chống nắng đúng</h3>
                         <p><div class="text-2"><a href="#">SKINCARE</a></div></p>
                         <div class="text-content">
                             <p>
                                 Chúng ta ít nhiều đều biết tầm quan trọng của việc sử dụng kem chống nắng hàng ngày đúng không, tuy nhiên, chắc hẳn có rất nhiều bạn không may lại...
                             </p>
                             <div class="bottom-content">
                                 <p> <a href="#">Xem Thêm</a></p>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="backgroud-color-bottom col-md-4">
                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="your name"/>
                     </div>

                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="your email"/>
                     </div>
                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="subject"/>
                     </div>
                     <div class="form-group">
                         <input class="form-control" type="text" name="text" placeholder="messege"/>
                     </div>
                 <button type="submit" class="btn btn-primary">send messege </button>
                     </div>
             </div>
             </div>
         </div>
         <div class="banner">
             <div class="row">
                 <div class="content2">
                     <div class="col-md-4">
                         <img src="imgsblog/thesoulmate.vn-cach-chon-vitamin-c-tot-nhat-324x235.jpg" height="235"
                              width="324"/>
                     </div>
                     <div class="col-md-4">
                         <div class="box-4">
                             <h3>Cách chọn tinh chất Vitamin C tốt nhất</h3>
                             <p><div class="text-2"><a href="#">SKINCARE</a></div></p>
                             <div class="text-content">
                                 <p>
                                     Chúng ta ít nhiều đều biết tầm quan trọng của việc sử dụng kem chống nắng hàng ngày đúng không, tuy nhiên, chắc hẳn có rất nhiều bạn không may lại...
                                 </p>
                                 <div class="bottom-content">
                                     <p> <a href="#">Xem Thêm</a></p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="backgroud-color-bottom col-md-4">
                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="your name"/>
                     </div>

                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="your email"/>
                     </div>
                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="subject"/>
                     </div>
                     <div class="form-group">
                         <input class="form-control" type="text" name="text" placeholder="messege"/>
                     </div>
                     <button type="submit" class="btn btn-primary">send messege </button>
                 </div>
             </div>
         </div>
    <div class="banner">
        <div class="row">
     <div class="content2">
        <div class="col-md-4">
            <img src="imgsblog/anhcam.jpg" height="235" width="324"/></div>
        </div>
        <div class="col-md-4">
            <div class="box-4">
                <h3>Vitamin C -Thần dược trẻ hóa, mờ thâm và căng bóng</h3>
                <p><div class="text-2"><a href="#">SKINCARE</a></div></p>
                <div class="text-content">
                    <p>
                        Chúng ta ít nhiều đều biết tầm quan trọng của việc sử dụng kem chống nắng hàng ngày đúng không, tuy nhiên, chắc hẳn có rất nhiều bạn không may lại...
                    </p>
                    <div class="bottom-content">
                        <p> <a href="#">Xem Thêm</a></p>
                    </div>
                </div>
            </div>
        </div>
            <div class="backgroud-color-bottom col-md-4">
                <div class="form-group">
                    <input class="form-control" type="name" name="name" placeholder="your name"/>
                </div>

                <div class="form-group">
                    <input class="form-control" type="name" name="name" placeholder="your email"/>
                </div>
                <div class="form-group">
                    <input class="form-control" type="name" name="name" placeholder="subject"/>
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" name="text" placeholder="messege"/>
                </div>
                <button type="submit" class="btn btn-primary">send messege </button>
            </div>
     </div>
    </div>
         <div class="banner">
             <div class="row">
                 <div class="content2">
                     <div class="col-md-4">
                         <img src="imgsblog/Untitled-4-02-01-324x235.jpg" height="235" width="324"/>
                     </div>
                     <div class="col-md-4">
                         <div class="box-4">
                             <h3>Sự thật về dầu dưỡng da</h3>
                             <p><div class="text-2"><a href="#">SKINCARE</a></div></p>
                             <div class="text-content">
                                 <p>
                                     Chúng ta ít nhiều đều biết tầm quan trọng của việc sử dụng kem chống nắng hàng ngày đúng không, tuy nhiên, chắc hẳn có rất nhiều bạn không may lại...
                                 </p>
                                 <div class="bottom-content">
                                     <p> <a href="#">Xem Thêm</a></p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="backgroud-color-bottom col-md-4">
                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="your name"/>
                     </div>

                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="your email"/>
                     </div>
                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="subject"/>
                     </div>
                     <div class="form-group">
                         <input class="form-control" type="text" name="text" placeholder="messege"/>
                     </div>
                     <button type="submit" class="btn btn-primary">send messege </button>
                 </div>
             </div>
         </div>
         <div class="banner">
             <div class="row">
                 <div class="content2">
                     <div class="col-md-4">
                         <img src="imgsblog/Untitled-1-01-324x235.jpg" height="235" width="324"/>
                     </div>
                     <div class="col-md-4">
                         <div class="box-4">
                             <h3>Thâm mụn, cách phòng tránh và điều trị</h3>
                             <p><div class="text-2"><a href="#">SKINCARE</a></div></p>
                             <div class="text-content">
                                 <p>
                                     Chúng ta ít nhiều đều biết tầm quan trọng của việc sử dụng kem chống nắng hàng ngày đúng không, tuy nhiên, chắc hẳn có rất nhiều bạn không may lại...
                                 </p>
                                 <div class="bottom-content">
                                     <p> <a href="#">Xem Thêm</a></p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="backgroud-color-bottom col-md-4">
                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="your name"/>
                     </div>

                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="your email"/>
                     </div>
                     <div class="form-group">
                         <input class="form-control" type="name" name="name" placeholder="subject"/>
                     </div>
                     <div class="form-group">
                         <input class="form-control" type="text" name="text" placeholder="messege"/>
                     </div>
                     <button type="submit" class="btn btn-primary">send messege </button>
                 </div>
             </div>
         </div>
         <div class="cuoitrang">
             THEO DÕI CHÚNG MÌNH TRÊN INSTAGRAM <a href="#">@THESOULMATE.COM</a>
         </div>
</div>




     <script type="text/javascript">
         document.addEventListener("DOMContentLoaded",function() {
             var menu = document.querySelectorAll('.menu');
             var menu = menu[0];
             //Truy xuất div menu
             var trangthai="duoi300";
             window.addEventListener("scroll",function(){
                 var x = pageYOffset;
                 if(x > 200){
                     if(trangthai == "duoi300")
                     {
                         trangthai="tren300";
                         menu.classList.add('cuonttrang');
                     }
                 }
                 else{
                     if(trangthai=="tren300"){
                         menu.classList.remove('cuonttrang');
                         trangthai="duoi300";}
                 }

             })
         });
     </script>
     <footer id="footer">
        <div class="section container">
            <div style="color: #fff; line-height: 1.5" class="text-center">
                <p style="padding-top: 10px">The Soulmate Blog © 2017 - 2020</p>
            </div>

        </div>
     </footer>
</body>
</html>