<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/bootsrap 3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer_q.css">
    <link rel="stylesheet" href="css/tuan2.css">
    <link rel="stylesheet" href="css/nav-1.css">
    <link rel="stylesheet" href="css/header-thanh.css">
</head>
<body>
<header id="header"></header>
<nav class="section nav">
    <div id="nav"></div>
</nav>
<section class="section">
    <div class="container">
    <div class="row">
        <div class="header_boss">
            <p><h1>GIỚI THIỆU VỀ SEOULISTA.VN</h1></p>

        </div><h4 style="padding-top: 15px; text-align: center"> <a href="Home-thanh.html">Trang chủ</a> / Giới thiệu về Seoulista.vn </h4>
        <div class="col-md-2"></div>
        <div class="col-md-6 main">
            <p><h3 style="padding-top: 51px;">Chào các bạn,</h3></p>
            <p> <b>Chúng mình là Seoulista  </b>– một công ty đi theo mô hình “Best Selected”,
                tức là lựa chọn những sản phẩm làm đẹp tốt nhất từ các thương hiệu được đánh giá cao tại Hàn Quốc để đem đến
                cho khách hàng Việt Nam.</p>
            <p><b>Đối với các sản phẩm dưỡng da,</b> chúng mình luôn theo đuổi những thương hiệu lành tính mà ngay cả những bạn da siêu nhạy cảm,
                da đang bị mụn hay các mẹ bầu cần cẩn thận trong thai kỳ đều có thể sử dụng được. Đồng thời, chúng mình cũng xem xét thật
                kĩ bảng thành phần, đọc thêm nhiều nhận xét trên các website uy tín và dùng thử sản phẩm trước khi quyết định giới thiệu sản
                phẩm đó tới khách hàng Việt Nam. Vì có những cảm nhận chung về làn da châu Á đỏng đảnh đặc trưng, Seoulista tin rằng những thương
                hiệu được chúng mình lựa chọn sẽ đem đến những kết quả tuyệt vời cho làn da của các bạn.</p>
            <p><b>Đối với các sản phẩm trang điểm,</b> Seoulista hướng tới những thương hiệu makeup chuyên nghiệp, nhưng vẫn an toàn với da. Thay vì xu hướng
                trang điểm make up trong veo, thì những năm gần đây, các thương hiệu trang điểm chuyên nghiệp của Hàn cũng đang bắt kịp các xu hướng toàn cầu
                không thua kém các thương hiệu trang điểm Âu Mỹ. Với sản phẩm phong phú, đa dạng từ kết cấu đến màu sắc, chúng mình có thể đáp ứng hầu hết mọi nhu
                cầu từ các bạn mới bước chân vào thế giới trang điểm tới những Makeup Artist chuyên nghiệp.</p>
            <p><h3>Luôn lắng nghe và tư vấn 1-1</h3></p>
            <p>Seoulista nghĩ rằng, mỗi người sẽ có những vấn đề riêng với da của mình, vì vậy các bạn đừng ngần ngại gửi tin nhắn cho chúng mình để được tư vấn nhé.
                Bằng cách vận dụng những kiến thức về da thật “chuẩn”, Seoulista sẽ đưa ra những giải pháp tối ưu nhất và phù hợp nhất với riêng từng bạn.</p>
            <p><h3> Luôn “kĩ tính” trong đóng gói và nhanh chóng trong giao hàng </h3></p>
            <p>Chúng mình sẽ luôn tỉ mỉ và cầu toàn từ khâu lựa chọn rồi đóng gói sản phẩm, để sản phẩm đến tay khách hàng một cách an toàn và nguyên vẹn nhất. Đồng thời, Seoulista sẽ
                cố gắng xử lý đơn hàng một cách cẩn thận và nhanh chóng để các bạn nhận hàng trong thời gian sớm nhất nhé!</p>
            <p>Website <a href="Home-thanh.html">seoulista.co</a> được xây dựng từ mong muốn của hơn 4000 khách hàng thân thiết trong 2 năm qua. Vì thế, Seoulista tin sẽ mang lại trải nghiệm mua sắm tuyết vời nhất cho
                các bạn và chắc chắn tụi mình sẽ luôn cố gắng để đồng hành trong hành trình chăm sóc da của phụ nữ Việt Nam, chuẩn style Hàn Quốc! ♥</p>
            <p>Be a seoulista</p>
            <p>Ceo/Founder</p>
            <p style="padding-bottom: 80px"><b>Ly Nguyễn</b></p>
        </div>
        <div class="col-md-2 nav-boss">
            <div class="thanh"></div>
            <p> Hotline: 024 6327 8599</p>
            <p>9am – 9pm (thứ 2 – Chủ nhật)</p>
            Email:<a> sales@seoulista.co</a>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
</section>
<footer id="footer"></footer>

<script src="js/header.js"></script>
<script src="js/nav.js"></script>
<script src="js/footer_q.js"></script>
</body>
</html>